% Jonathan Ward
\documentclass[12pt]{article} 
\usepackage{amsmath} % AMS Math Package
\usepackage{amsthm} % Theorem Formatting
\usepackage{amssymb} % Math symbols such as \mathbb
\usepackage{graphicx} % Allows for eps images
\usepackage{multicol} % Allows for multiple columns
\usepackage[dvips,letterpaper,margin=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{amsmath,amscd}
\usepackage[all,cmtip]{xy}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{natbib}
\usepackage{makeidx}
\usepackage{float}
\usepackage{subfigure}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[showframe]{geometry}
\usepackage{titling}
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}
  \begin{titlepage}
    \vspace*{150}
    \begin{center}
      {\huge Práctica Lucas-Kanade y Horn\&Schunck}\\[1.5cm]
      {Sergio Domínguez Rodríguez}\\[0.4cm]
      8 Marzo 2019
    \end{center}
    \vspace*{0}
  \end{titlepage}
\pagenumbering{gobble}
\newpage
\tableofcontents
\clearpage
\pagenumbering{arabic}
\section{Lukas-Kanade}

El método de Lukas-Kanade lo hemos probado para 3 tipos de vídeo, dos bajados de internet y uno 'doméstico' grabando el movimiento de una pelota con el móvil.(Figura: \ref{fig:f3})
\\
\begin{figure}[ht!]
\centering
\subfloat[Vídeo A]{\includegraphics[width=0.4\textwidth]{img1_1.png}\label{fig:f0}}
\hfill
\subfloat[Vídeo B]{\includegraphics[width=0.4\textwidth]{img1_2.png}\label{fig:f1}}
\hfill
\subfloat[Vídeo C]{\includegraphics[width=0.4\textwidth]{img1_3.png}\label{fig:f2}}
\caption{Muestra de los tres vídeos}
\label{fig:f3}
\end{figure}
\subsection{Análisis de tiempo LK}

Respecto al análisis de tiempo del algoritmo, apreciamos que cuanto mayor es el rango de las vecindades locales, mayor es el tiempo que tarda el algoritmo. Esperábamos apreciar una mayor diferencia de tiempos a la hora de calcular kernels parecidos, es decir, entre kernels de 3, 5 o 7 de dimensión. Sin embargo para este tipo de kernels tan próximos no apreciamos prácticamente diferencia de tiempos, nos tenemos que ir a una diferencia de kernels de mayor tamaño (10, 30, 50) para que notar una diferencia significativa en tiempos.
\\
\\
Esto creemos que es debido a que la mayor parte del tiempo que consume el algoritmo es en la interacción por los diferentes píxeles de la imagen en vez de las operaciones que tiene que hacer en cada una de las regiones. En la siguientes imágenes se puede apreciar que para unos valores de vecindad consecutivos no se aprecia una diferencia de tiempos significativa, sin embargo, como hemos explicado anteriormente, si que hay diferencia de tiempo cuando comparamos vecindades con bastante diferencia entre ellas.(Figura: \ref{fig:f6})
\begin{figure}[ht!]
\centering
\subfloat[Vecindades parecidas]{\includegraphics[width=0.5\textwidth]{LK_duration_juntas.png}\label{fig:f4}}
\hfill
\subfloat[Vecindades separadas]{\includegraphics[width=0.5\textwidth]{LK_duration_diferentes.png}\label{fig:f5}}
\caption{Diferencia entre vecindades LK}
\label{fig:f6}
\end{figure}

\\
\\
Por otro lado, respecto al parámetro que define el tamaño de la vecindad a la hora de calcular el filtro sobel, no encontramos diferencias en cuanto al tiempo, se puede apreciar también en la figura (Figura: \ref{fig:f6}). La coordenada correspondiente al eje de 'K Sobel' no afecta a la hora de incrementar el tiempo.

\subsection{Observaciones LK}

Tras aplicar el algoritmo y proceder a pintarlo, nos dimos cuenta que había algunos píxeles que eran muy dispares respecto a la mayoría, incluso, varios órdenes de dimensión mayor o menor. Por este motivo, tras realizar el algoritmo, decidimos pasar un filtro gaussiano, a la salida tanto de la U como de la V, para así suavizar y evitar tener estos 'outliers' que luego nos afectaban a la hora de pintar correctamente el flujo óptico.
\\
\\
Para poder estudiar bien el algoritmo y ver las diferentes salidas que aporta al variar el kernel de vecindades de Lucas-Kanade así como el kernel a la hora de calcular los filtros de borde vertical y horizontal hemos realizado una batería de pruebas para los tres vídeos anteriormente citados.
\\
Tras estas pruebas hemos observado que el método de Lucas-Kanade es muy dependiente del tamaño de la vecindad del kernel que elijas. En función de lo rápido o despacio que sea el movimiento entre las dos imágenes a comparar. Si tenemos un vídeo en el que el movimiento es muy alto, tendremos que aplicar un tamaño de vecindad de kernel mayor para poder capturar todo el movimiento dentro de ese kernel. Si usamos una vecindad más pequeña lo que conseguiremos son muchos puntos sin ninguna forma o ninguna forma clara lo que no nos servirá de mucho a la hora de calcular el flujo óptico.
\\
\\
Ejemplo para el vídeo A  y Vídeo B en las figuras (Figura: \ref{fig:f9}) y (Figura: \ref{fig:f12}) respectivamente.
\\

\begin{figure}[h!]
\centering
\subfloat[Vídeo A]{\includegraphics[width=0.4\textwidth]{outLK_3_23.png}\label{fig:f7}}
\hfill
\subfloat[Vídeo B]{\includegraphics[width=0.4\textwidth]{outLK_53_3.png}t\label{fig:f8}}
\caption{Muestra de vecindad grande y pequeña para el vídeo A}
\label{fig:f9}
\end{figure}

\begin{figure}[h!]
\centering
\subfloat[Vídeo A]{\includegraphics[width=0.4\textwidth]{outLK_3_3.png}\label{fig:f10}}
\hfill
\subfloat[Vídeo B]{\includegraphics[width=0.4\textwidth]{outLK_29_3.png}\label{fig:f11}}
\caption{Muestra de vecindad grande y pequeña para el vídeo B}
\label{fig:f12}
\end{figure}
\\
Se puede ver en las imágenes que para cada vídeo el tamaño de la vecindad es muy importante, siendo siempre una mejor opción para este método una vecindad grande. Con una vecindad grande podemos conseguir un área más difusa pero a su vez bien definida respecto al resto de la imagen.
\\
\\
Por último mostramos unas secuencias del flujo óptico adquirido en el vídeo que se ha realizado con la pelota. En estas imágenes se puede apreciar que, en este caso, al estar la pelota muy cerca de la cámara, podemos calcular el flujo óptico con mucha mayor fiabilidad incluso con un tamaño de vecindad muy pequeño.(Figura: \ref{fig:f16})

\begin{figure}[ht!]
\centering
\subfloat[Vecindad LK 3]{\includegraphics[width=0.4\textwidth]{outLK_3_3P.png}\label{fig:f13}}
\hfill
\subfloat[Vecindad LK 5]{\includegraphics[width=0.4\textwidth]{outLK_5_3.png}\label{fig:f14}}
\hfill
\subfloat[Vecindad LK 7]{\includegraphics[width=0.4\textwidth]{outLK_7_3.png}\label{fig:f15}}
\caption{Muestra del vídeo C: Pelota}
\label{fig:f16}
\end{figure}
\\
\section{Horn&Schunck}
El método de Horn&Schunck también lo hemos probado para 3 tipos de vídeo, dos bajados de internet y uno 'doméstico' grabando el movimiento de una pelota con el móvil.(Figura: \ref{fig:f3})

\subsection{Análisis de tiempo HS}
Hemos notado notables mejoras en cuanto a tiempo de procesado y calidad de adquisición del flujo óptico respecto al algoritmo de Lucas-Kanade. El motivo de que esto sea así, en gran parte, es debido a que el propio algoritmo va analizando la convergencia que tiene en las componentes U y V respecto a la interacción anterior y en el caso de que ya no mejore demasiado para el proceso. 
\\
\\
En cuanto al tiempo podemos observar con las siguientes gráficas la diferencia que hay entre los dos algoritmos para una misma imagen (Figura: \ref{fig:f19}). Hemos comprobado que la convergencia de este algoritmo es más eficaz cuanto más pequeña es la imagen y más grande es el valor de lambda, por lo que para estos casos el algoritmo es más rápido. 

\begin{figure}[ht!]
\centering
\subfloat[Tiempos para HS]{\includegraphics[width=0.4\textwidth]{HS_duration.png}\label{fig:f17}}
\hfill
\subfloat[Tiempos para LK]{\includegraphics[width=0.4\textwidth]{LK_duration_juntas.png}\label{fig:f18}}
\caption{Diferencia de tiempos entre HS y LK}
\label{fig:f19}
\end{figure}
\\


\\Respecto al tamaño de la imagen, esto tiene sentido debido a que es más fácil que la diferencia de la media de la imagen entre un instante y otro converja más fácil cuanto menos píxeles tiene.
\\
Respecto al valor de lambda, hemos apreciado, aunque levemente, que a mayor valor de lambda el fondo es más homogéneo, tenemos menos ruido en la imagen como se puede ver en las siguientes figuras (hemos forzado los valores de lambda por encima de 60 para que se aprecie la diferencia) por lo que acaba convergiendo antes y siendo más rápido.(Figura: \ref{fig:f25}):
\begin{figure}[ht!]
\centering
\subfloat[Lambda 110]{\includegraphics[width=0.4\textwidth]{outHS_23_110_1_3.png}\label{fig:f23}}
\hfill
\subfloat[Lambda 10]{\includegraphics[width=0.4\textwidth]{outHS_23_10_1_3.png}\label{fig:f24}}
\caption{Diferencia entre valores de lambda}
\label{fig:f25}
\end{figure}
\\
\subsection{Observaciones HS}
También hemos visto que el ajuste de los parámetros necesarios para obtener un buen resultado del flujo óptico son bastante más simples que para Lucas-Kanade, dado que no afectan tanto al resultado final del algoritmo.
\\
Aquí podemos ver un ejemplo de como afecta el tamaño de la vecindad del kernel que hace la media para un mismo valor de lambda (Figura: \ref{fig:f22}). Únicamente apreciamos una ligera dispersión o difusión alrededor de los contornos de las figuras, pero el flujo óptico se aprecia perfectamente en ambos casos.
\\
\begin{figure}[ht!]
\centering
\subfloat[Vecindad 5]{\includegraphics[width=0.4\textwidth]{outHS_44_50_1_5.png}\label{fig:f20}}
\hfill
\subfloat[Vecindad 11]{\includegraphics[width=0.4\textwidth]{outHS_43_10_1_11.png}\label{fig:f21}}
\caption{Diferencia entre vecindades del kernel que hace la media}
\label{fig:f22}
\end{figure}
\\

Por último dejamos una secuencia de 5s del vídeo A en la que calculamos el flujo óptico frame a frame \href{https://github.com/sergiodomin/VISION_DINAMICA_MOVA/blob/master/Practica_Flujo_Optico/Video_HS_2019-03-08\%2017_19_40_616597/video_HS.avi?raw=true}{Link al vídeo} 

\section{Conclusiones}
Tras evaluar los dos algoritmos nos quedamos con que el algoritmo de HS respecto al de LK es bastante mejor por varios motivos:
\begin{itemize}
\item En cuanto a velocidad de cómputo es bastante más rápido.
\item En cuanto a calidad a la hora de calcular el flujo óptico es más preciso, al menos para las secuencias estudiadas en esta práctica.
\item En cuanto a la flexibilidad, sin ser el algoritmo más difícil de implementar, vemos una gran ventaja en que se utilice el método de convergencia dado que esto permite ahorra bastante tiempo
\item Y por último vemos más fácil de ajustar para diferentes tipos de secuencias el algoritmo de HS respecto al de LK.
\end{itemize}
\\

Para concluir, en la siguiente figura podemos ver una muestra de los dos algoritmos, con sus tiempos para diferentes combinaciones así como una imagen de una de las mejores combinaciones de cada uno.
\subsection{Resumen LK}
En la (Figura: \ref{fig:f29}) se puede ver un resumen del algoritmo de LK.
\begin{figure}[ht!]
\centering
\subfloat[Vídeo A Flujo Óptico]{\includegraphics[width=0.5\textwidth]{japosLK.png}\label{fig:f23}}
\hfill
\subfloat[Vídeo A Tiempos]{\includegraphics[width=0.5\textwidth]{japosLK_G.png}\label{fig:f24}}
\hfill
\subfloat[Vídeo B Flujo Óptico]{\includegraphics[width=0.5\textwidth]{testLK.png}\label{fig:f25}}
\hfill
\subfloat[Vídeo B Tiempos]{\includegraphics[width=0.5\textwidth]{testLK_G.png}\label{fig:f26}}
\hfill
\subfloat[Vídeo C Flujo Óptico]{\includegraphics[width=0.5\textwidth]{pelotaLK.png}\label{fig:f27}}
\hfill
\subfloat[Vídeo C Tiempos]{\includegraphics[width=0.5\textwidth]{pelotaLK_G.png}\label{fig:f28}}
\caption{Resumen LK}
\label{fig:f29}
\end{figure}

\subsection{Resumen HS}
En la (Figura: \ref{fig:f36}) se puede ver un resumen del algoritmo de HS.
\begin{figure}[ht!]
\centering
\subfloat[Vídeo A Flujo Óptico]{\includegraphics[width=0.5\textwidth]{japosHS.png}\label{fig:f30}}
\hfill
\subfloat[Vídeo A Tiempos]{\includegraphics[width=0.5\textwidth]{japosHS_G.png}\label{fig:f31}}
\hfill
\subfloat[Vídeo B Flujo Óptico]{\includegraphics[width=0.5\textwidth]{testHS.png}\label{fig:f32}}
\hfill
\subfloat[Vídeo B Tiempos]{\includegraphics[width=0.5\textwidth]{testHS_G.png}\label{fig:f33}}
\hfill
\subfloat[Vídeo C Flujo Óptico]{\includegraphics[width=0.5\textwidth]{pelotaHS.png}\label{fig:f34}}
\hfill
\subfloat[Vídeo C Tiempos]{\includegraphics[width=0.5\textwidth]{pelotaHS_G.png}\label{fig:f35}}
\caption{Resumen HS}
\label{fig:f36}
\end{figure}

\section{Enlace proyecto GitHub}

Para mayor información sobre el código realizado y la totalidad de las imágenes y vídeos obtenidos para la evaluación de estos algoritmos se proporciona el enlace al proyecto, alojado en GitHub \href{https://github.com/sergiodomin/VISION_DINAMICA_MOVA/tree/master/Practica_Flujo_Optico}{Proyecto GitHub}. 



\\
\clearpage


\end{document}
