@inproceedings{KrauseStarkDengFei-Fei_3DRR2013,
  title = {3D Object Representations for Fine-Grained Categorization},
  booktitle = {4th International IEEE Workshop on  3D Representation and Recognition (3dRR-13)},
  year = {2013},
  address = {Sydney, Australia},
  author = {Jonathan Krause and Michael Stark and Jia Deng and Li Fei-Fei}
}
@misc{stanford_cars,
  title = {Cars Dataset},
  howpublished  = {\url{https://ai.stanford.edu/~jkrause/cars/car_dataset.html}}
}
@misc{display_learning,
  title = {Display Deep Learning Model Training History in Keras},
  howpublished  = {\url{https://machinelearningmastery.com/display-deep-learning-model-training-history-in-keras/}}
}
