% Jonathan Ward
\documentclass[11pt]{article} 
\usepackage{amsmath} % AMS Math Package
\usepackage{amsthm} % Theorem Formatting
\usepackage{amssymb} % Math symbols such as \mathbb
\usepackage{graphicx} % Allows for eps images
\usepackage{multicol} % Allows for multiple columns
\usepackage[dvips,letterpaper,margin=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{amsmath,amscd}
\usepackage[all,cmtip]{xy}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{natbib}
\usepackage{makeidx}
\usepackage{float}
\usepackage{subfigure}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[showframe]{geometry}
\usepackage{titling}
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}
  \begin{titlepage}
    \vspace*{150}
    \begin{center}
      {\huge Métodos de seguimiento visual: Filtros de Partículas}\\[1.5cm]
      {Sergio Domínguez Rodríguez}\\ [0.6cm]
       {26 Abril 2019} \\ [0.4cm]
    \end{center}
    \vspace*{0}
  \end{titlepage}
\pagenumbering{gobble}
\newpage
\tableofcontents
\clearpage
\pagenumbering{arabic}
\section{Preprocesamiento}
Antes de empezar con el método de Filtro de Partículas hemos de detectar donde se encuentra nuestro objeto de interés. En nuestro caso, el objeto a buscar era una pelota naranja sobre un fondo estático negro y blanco.
\\
El método que se ha empleado para poder detectar correctamente el objeto deseado es, dado que el fondo es estático, restar el frame actual a una media de los, como mucho, 40 frames anteriores. Con esto lo que estamos buscando es que nuestro algoritmo sea más genérico y pueda funcionar con más conjuntos de datos. Otra opción bastante sencilla que se ha probado en este caso sería un filtro de color, con esta opción la segmentación era más fina pero no era tan extrapolable a otros conjuntos de datos.
\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.25\textwidth]{11_filtro_color.jpg}
  \includegraphics[width=0.25\textwidth]{11_mask.jpg}
  \caption{Comparativa Filtro de Color Vs Media frames previos}
  \label{fig:f1}
\end{figure}
\\En la figura 1 podemos ver la diferencia entre hacer un filtro de color, donde la pelota queda mucho mejor segmentada, y hacer el algoritmo de substracción con los frames anteriores.

\section{Inicialización}
En este apartado, la forma que hemos adoptado para repartir las partículas inicialmente es de forma aleatoria mediante una función normal a lo largo de todo el eje x y el eje y de la imagen. De esta forma nos aseguramos que inicialmente estamos cubriendo por igual todas las regiones de la imagen.
\\
En este apartado además de calcular el centro de cada una de nuestras partículas inicializamos los estados para el tamaño y velocidad de las partículas. Es decir el vector que definirá nuestra partícula vendrá dado por [\textit{x, y, lx, ly, vx, vy}].
\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.25\textwidth]{01_init.jpg}
  \caption{Inicialización de las partículas}
  \label{fig:f2}
\end{figure}
\\En la figura 2 se puede ver una muestra de cómo se inicializan las partículas por toda la imagen.

\section{Evaluación}
Una vez que tenemos todas las partículas dispersas por la imagen, para calcular cuales de ellas han caído dentro de la región del objeto que estamos buscando en este caso la pelota, la forma que hemos elegido más robusta es calcular cuántos píxeles blancos (del objeto) tenemos en cada una de las partículas y dividir esto por el área total de la partícula. Con esto obtenemos un valor que nos es independiente al tamaño de las partículas. Con este valor que hemos obtenido, en función de un umbral mínimo, decidimos si a esta partícula la consideramos "buena partícula" o la desestimamos.

\section{Estimación}
A la hora de estimar, hemos probado diferentes métodos:
\begin{itemize}
    \item Media de los centros de las partículas que han sobrevivido: En un primer lugar optamos por este método, pero lo que nos ocurría a veces es que había partes del objeto que nos quedaban fuera de la partícula estimada.
    \item Mediana de los centros de las partículas que han sobrevivido: Siguiendo con el plan anterior, probamos también a calcular la partícula estimada mediante la mediana, pero esto tampoco nos aportó ninguna mejor. Siguiendo en esta línea también probamos con la moda, sin tener éxito tampoco.
    \item Por último, lo que mejor nos ha funcionado ha sido, a partir de todas las partículas obtenidas, calcular cuál es la coordenada que más arriba y a la izquierda tenemos y cuál es la coordenada que más abajo y a la derecha tenemos. Con estos dos puntos nos aseguramos que estamos obteniendo una partícula estimada que contempla todo el objeto que estamos siguiendo.
\end{itemize}
\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.25\textwidth]{24.jpg}
  \includegraphics[width=0.25\textwidth]{25.jpg}
  \includegraphics[width=0.25\textwidth]{26.jpg}
  \caption{Diferentes frames de partículas estimadas}
  \label{fig:f3}
\end{figure}
En la figura 3 podemos observar como va variando el tamaño de la partícula estimada en función de las partículas que han sobrevivido anteriormente y el tamaño de estas.

\section{Selección}
Para el método de selección se ha optado, tal y como se ha estudiado en clase, por el método de la ruleta. Tras analizar y buscar información al respecto nos ha parecido el más apropiado para abordar este problema.

\section{Difusión}
A la hora de calcular halla la difusión hemos probado ha hacerlo mediante dos formas.
\begin{itemize}
    \item Distribución uniforme: Con esta distribución lo que obtenemos son un conjunto de partículas desperdigadas "uniformemente" a partir del origen de la partícula previa. Con esto estamos dando a entender que prevemos que la probabilidad de encontrar el objeto en el instante siguiente en un radio va a ser de forma uniforme. Es decir, que pensamos que el objeto en el instante siguiente tiene la misma probabilidad de estar a 2 píxeles que a 20 píxeles. Sin embargo esto no es así.
    \item Distribución gaussiana: Con esta distribución, al contrario que con la anterior, estamos previendo que el objeto en el instante siguiente sea mucho más probable que esté a 2 píxeles del anterior que a que esté a 20 píxeles del anterior. Por ello, esta distribución es mejor para este tipo de problemas.
\end{itemize}    

\section{Modelo de movimiento}
Partiendo de la idea anterior, en este caso hemos optado por un modelo autorregresivo de primer orden, al que le hemos aplicado una distribución gaussiana. El motivo de aplicarle una distribución gaussiana es la misma que hemos explicado en el apartado anterior, prevemos que la velocidad de la partícula no variará mucho de un frame a otro y que será más probable que la variación se encuentre cercana a él y no con una probabilidad uniforme dentro de un rango.
\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.25\textwidth]{12.jpg}
  \includegraphics[width=0.25\textwidth]{13.jpg}
  \includegraphics[width=0.25\textwidth]{14.jpg}
  \caption{Diferentes frames de partículas con su velocidad en cada eje}
  \label{fig:f4}
\end{figure}
\\
En la figura 4 se puede apreciar como la velocidad de las partículas en el eje Y es mucho mayor que la velocidad en el eje X, esto es debido a que nuestro objeto se está moviendo en el eje vertical y por ello tiene mayor velocidad en él.

\section{Conclusiones}
Tras evaluar diferentes propuestas para la realización de esta práctica, se ha optado por realizar un método en el que se tiene en cuenta la velocidad de las partículas y estimación del tamaño de las mismas. Para estimar el tamaño se ha optado por recuperar en cada iteración el tamaño de la partícula estimada por lo que todas las partículas tendrán el mismo valor de estado para el tamaño en la componente x e y.
\\
Debido a que hemos optado por un algoritmo más genérico, y que sea capaz de abarcar más tipos de conjuntos de datos, hay en algunos frames en los que perdemos el objeto debido a que este permanece en la misma posición durante varios frames. Ante esta problemática hemos optado por relanzar todas las partículas de nuevo en los casos en los que nos ocurra esto y así poder volver a encontrar el objeto los más rápido posible.
\\
\clearpage


\end{document}
